REACT_APP_FIREBASE_API_KEY = "AIzaSyDUIhEirqwpfYhObLIee2_ZoUeyFQzXDFA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sous-chef-20d25.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://survey.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "sous-chef-20d25"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sous-chef-20d25.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "385910558047"
REACT_APP_FIREBASE_APP_ID = "1:385910558047:web:80c991ec699f6ba06afaea"